BCRYPT_SALT=15
SECRET_KEY = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 2d
PORT = 3000
USE_HTTPS = false
CLIENT_URL = http://localhost:4200

MONGO_URI = mongodb://localhost:27017/db?retryWrites=true&w=majority
MONGO_USER = root
MONGO_PWD = MongoDB2023

EMAIL_HOST=smtp.ethereal.email
EMAIL_ADDRESS=lolita72@ethereal.email
EMAIL_PWD=DHve3mrGSt4wpgT7Fv
EMAIL_PORT=587